# --- api config ---
STELLA_CONN_APP_NAME=stella-connector
STELLA_CONN_BIND_IP=127.0.0.1
STELLA_CONN_BIND_PORT=8000
STELLA_CONN_DEV_PORT=8000

# LLM Backend Settings
STELLA_CONN_LLM_BACKEND="ollama"
STELLA_CONN_USE_MOCK_OLLAMA=false
STELLA_CONN_USE_MOCK_MLX=false

# Ollama Settings
STELLA_CONN_OLLAMA_HOST="http://localhost"
STELLA_CONN_OLLAMA_PORT=11434
STELLA_CONN_OLLAMA_MODEL="tinyllama:1.1b"

# MLX Settings
STELLA_CONN_MLX_MODEL="mlx-community/Phi-3-mini-4k-instruct-8bit"
