# --- api config ---
NEXUS_APP_NAME=nexus
NEXUS_BIND_IP=127.0.0.1
NEXUS_BIND_PORT=8000
NEXUS_DEV_PORT=8000

# LLM Backend Settings
NEXUS_LLM_BACKEND=ollama
# NEXUS_LLM_BACKEND=mlx
NEXUS_USE_MOCK_OLLAMA=false
NEXUS_USE_MOCK_MLX=false
# NEXUS_MLX_HOST=http://host.docker.internal:8080
NEXUS_MLX_TIMEOUT=60

# Ollama Settings
NEXUS_OLLAMA_HOST=http://host.docker.internal:11434
NEXUS_OLLAMA_MODEL=tinyllama:1.1b

# MLX Settings
NEXUS_MLX_MODEL=mlx-community/TinyLlama-1.1B-Chat-v1.0-4bit
NEXUS_MLX_TEMPERATURE=0.7
