# --- api config ---
NEXUS_APP_NAME=nexus
NEXUS_BIND_IP=127.0.0.1
NEXUS_BIND_PORT=8000
NEXUS_DEV_PORT=8000

# LLM Backend Settings
NEXUS_LLM_BACKEND="ollama"
NEXUS_USE_MOCK_OLLAMA=false
NEXUS_USE_MOCK_MLX=false

# Ollama Settings
NEXUS_OLLAMA_HOST=http://localhost:11434
NEXUS_OLLAMA_MODEL="tinyllama:1.1b"

# MLX Settings
NEXUS_MLX_MODEL="mlx-community/Phi-3-mini-4k-instruct-8bit"
NEXUS_MLX_TEMPERATURE=0.7
