# --- api config ---
FAPI_TMPL_APP_NAME=stella-connector
FAPI_TMPL_BIND_IP=127.0.0.1
FAPI_TMPL_BIND_PORT=8000
FAPI_TMPL_DEV_PORT=8000

# LLM Backend Settings
LLM_BACKEND="ollama"
USE_MOCK_OLLAMA=false
USE_MOCK_MLX=false

# Ollama Settings
OLLAMA_HOST="http://localhost"
OLLAMA_PORT=11434
OLLAMA_MODEL="llama3"

# MLX Settings
MLX_MODEL="mlx-community/Phi-3-mini-4k-instruct-8bit"
