# --- api config ---
STL_CONN_APP_NAME=stl-conn
STL_CONN_BIND_IP=127.0.0.1
STL_CONN_BIND_PORT=8000
STL_CONN_DEV_PORT=8000

# LLM Backend Settings
STL_CONN_LLM_BACKEND="ollama"
STL_CONN_USE_MOCK_OLLAMA=false
STL_CONN_USE_MOCK_MLX=false

# Ollama Settings
STL_CONN_OLLAMA_HOST="http://localhost"
STL_CONN_OLLAMA_PORT=11434
STL_CONN_OLLAMA_MODEL="tinyllama:1.1b"

# MLX Settings
STL_CONN_MLX_MODEL="mlx-community/Phi-3-mini-4k-instruct-8bit"
